<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_change_apss"
        android:icon="@drawable/ic_pass"
        android:title="Change Password"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_hide"
        android:icon="@drawable/ic_hide"
        android:title="Hide"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>