<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/change_password"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_curr_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/InputLayout"
                    app:errorTextAppearance="@style/ErrorText"
                    app:errorEnabled="true"
                    >

                    <EditText
                        android:id="@+id/etCurPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="@android:color/white" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    android:theme="@style/InputLayout">

                    <EditText
                        android:id="@+id/etNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="@android:color/white" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    android:theme="@style/InputLayout">

                    <EditText
                        android:id="@+id/etConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColor="@android:color/white" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_blue"
                    android:text="Change Password"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>