<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Add Your Credentials"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/tag"
                    android:backgroundTint="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/colorAccent"
                    android:hint="Tag*"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/edtWebName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/colorAccent"
                    android:drawableLeft="@drawable/web_icon"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Website Name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/colorAccent"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Your Email Id*"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/pass_icon"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Enter Your Password*" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_blue"
                    android:text="SAVE credential"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>