<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Please Enter Your PIN"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <EditText
                android:id="@+id/etPin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:focusable="false"
                android:enabled="false"
                android:maxLength="4"
                android:inputType="numberPassword"/>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                android:onClick="onClickRemove"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="1"
                    android:onClick="onClickOne"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="2"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:onClick="onClickTwo"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="3"
                    android:gravity="center"
                    android:onClick="onClickThree"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="4"
                    android:gravity="center"
                    android:onClick="onClickFour"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="5"
                    android:gravity="center"
                    android:onClick="onClickFive"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="6"
                    android:onClick="onClickSix"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="7"
                    android:gravity="center"
                    android:onClick="onClickSeven"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="8"
                    android:gravity="center"
                    android:onClick="onClickEight"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_btn_selector"
                    android:text="9"
                    android:onClick="onClickNine"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_btn_selector"
                android:text="0"
                android:onClick="onClickZero"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</layout>